<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:background="@color/bg"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <!-- Thumbnail con esquinas suavizadas via clip en codigo, fondo de relleno -->
    <FrameLayout
        android:id="@+id/thumb_frame"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@color/thumb_bg">

        <ImageView
            android:id="@+id/thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <!-- Badge de duracion -->
        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="4dp"
            android:background="@color/duration_bg"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp" />

    </FrameLayout>

    <!-- Bloque de texto a la derecha -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thumb_frame"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingLeft="12dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:textSize="13sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/resolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/accent"
                android:textSize="10sp"
                android:background="@color/surface2"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:layout_marginRight="6dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/meta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_secondary"
                android:textSize="11sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_secondary"
            android:textSize="10sp"
            android:layout_marginTop="3dp" />

    </LinearLayout>

    <!-- Linea de progreso de reproduccion -->
    <View
        android:id="@+id/watch_progress"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/accent"
        android:transformPivotX="0dp"
        android:visibility="gone" />

    <!-- Separador inferior -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/divider"
        android:layout_marginLeft="-16dp"
        android:layout_marginRight="-16dp" />

</RelativeLayout>
